<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>Zakaria</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, corrupti numquam suscipit neque ad quis eaque quam eum et perspiciatis asperiores officiis? Autem consectetur, dignissimos accusantium facere saepe ex consequatur.</p>

    <h2>Ussi</h2>
    <p>ciao sono ussi </p>

    <h3>bob</h3>
    <p>ciao io sono bob marley</p>

</body>
</html>